{
  "name": "updated_t3_stack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.31.7",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@t3-oss/env-nextjs": "^0.7.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@tweenjs/tween.js": "^21.1.1",
    "@types/three": "^0.158.3",
    "axios": "^1.8.4",
    "bootstrap-icons": "^1.11.3",
    "class-variance-authority": "^0.7.1",
    "clerk": "^0.6.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.7.4",
    "gsap": "^3.12.7",
    "js-cookie": "^3.0.5",
    "leva": "^0.9.36",
    "lucid": "^0.0.1",
    "lucide-react": "^0.303.0",
    "motion": "^12.7.4",
    "next": "^14.2.24",
    "openai": "^4.95.1",
    "postcss-focus-visible": "^9.0.1",
    "radix-ui": "^1.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.0",
    "sharp": "^0.33.5",
    "superjson": "^1.13.3",
    "tailwind-merge": "^2.6.0",
    "three": "^0.165.0",
    "tunnel": "^0.0.6",
    "tunnel-rat": "^0.1.2",
    "tweenjs": "^1.0.2",
    "update": "^0.7.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.12",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.19.80",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/tween.js": "^18.6.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.24",
    "eslint-plugin-next": "^0.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.23.2"
  },
  "packageManager": "pnpm@8.7.0"
}
